// style.less

@green: #23FB0E; 
@fontSize: 15px;

html, body, .main-content, div[ng-view] {
  height: 100%; 
}

body {
  font-family: 'SF Mono';
  margin: 0;
}

em {
  font-style: normal; 
  color: #E00
}

i {
  font-style: normal;
  font-weight: 400; 
  color: #08F;
}

.main-content {
  width: 65%; 
  height: 100%;
  display: inline-block; 
  float: left;
}

.terminal {
  background-color: black;
  color: @green; 
  font-size: @fontSize;
  width: 100%;
  display: block;
  height: 100%;
  padding: 15px;
  overflow-y: hidden;
  word-wrap: break-word;
  box-sizing: border-box;

  a {
    color: white; 
  }

  .lines {
    overflow-y: scroll; 
    height: 100%; 
  }

  .current-line {
    display: table; 
    width: 100%; 

    .label {
      width: 1%;
      white-space: nowrap;

      .spacer, .text {
        margin: 0;
        padding: 0;
      }
    }

    .current-line-input, .label {
      display: table-cell; 
      vertical-align: middle;
    }

    input, input:focus, input:active {
      outline: none;
      border: none; 
      box-shadow: none;
      font-family: 'SF Mono'; 
      -webkit-appearance: none; 
      background-color: black;
      color: @green;
      font-size: @fontSize;
      margin: 0; 
      margin-left: -1px;
      min-width: 100% !important; 
    }
  }

  .line {
    line-height: 20px;

    span {
      white-space: pre-wrap;
    }
  }
}

.sidebar {
  width: 35%; 
  float: right;
  display: inline-block;
  font-family: 'Avenir Next';
  box-sizing: border-box;
  padding-left: 45px;

  h1 {
    font-weight: 500; 
    margin-top: 50px;
  }

  .links {
    margin-top: 35px;
    a {
      z-index: 10;
      font-size: 20px;
      line-height: 50px;
      text-transform: uppercase;
      display: block;

      &:hover {
        cursor: pointer;
        color: #36B02A;
      }
    }
  }
}
