<!DOCTYPE HTML>
<html>
<head> 
  <title> Goal Calculator </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


  <style>

    @font-face {
      src: url('../fonts/AvenirNext.ttf');
      font-family: 'Avenir Next';
    }

    body {
      font-family: 'Avenir Next';
      font-size: 18px;
    }

    .wrapper {
      width: 90%;
      margin: 0 auto;
    }

    .goal {
      margin-bottom: 7px;
    }

    .goal span {
      font-weight: 500;
      text-decoration: underline;
    }

    .section {
      margin-bottom: 13px;
    }

    .date {
      font-weight: 500;
    }

    .rate {
      color: #3976D0;
      font-weight: 500;
    }

    .logo {
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 30px;
    }

    .logo img {
      width: 15px;
      margin-bottom: -1px;
      padding-right: 2px;
    }

  </style>
</head>

<body>

<div class="wrapper">
  
  <h2> Goal Calculator </h2>

  <div class="goal">
    To earn
    <span> </span>
    by...
  </div>

  <div class="sections">

  </div>

  <div class="logo">
    <img src="logo.svg" />
    RaceBase
  </div>

</div>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

var dollarFormat = function(rate) {
  return "$" + Math.round(rate * 100) / 100
}

$(document).ready(() => {

  let format = { 
    year: 'numeric', 
    month: 'long', 
    day: 'numeric' 
  } 

  let goal = 60000
  $('.goal span').html('$' + goal)

  let dates = []
  let today = new Date()
  let divisor =  1000 * 60 * 60 * 24

  dates.push(new Date('June 29 2019'))
  dates.push(new Date('December 31 2019'))
  dates.push(new Date('June 29 2020'))
  dates.push(new Date('December 31 2020'))
  dates.push(new Date('December 31 2023'))

  for (const date of dates) {
    let daysLeft = Math.floor((date - today) / divisor)
    let rate = goal / daysLeft
    let dailyRate = dollarFormat(rate)
    let monthlyRate = dollarFormat(rate * 30)
    let yearlyRate = dollarFormat(rate * 365)

    var section = document.createElement('div')
    section.className = 'section'

    var drEl = document.createElement('span')
    drEl.className = 'rate'
    drEl.append(dailyRate)

    var mrEl = document.createElement('span')
    mrEl.className = 'rate'
    mrEl.append(monthlyRate)

    var yrEl = document.createElement('span')
    yrEl.className = 'rate'
    yrEl.append(yearlyRate)

    var dateEl = document.createElement('div')
    dateEl.className = 'date'

    let calendarIcon = document.createElement('i')
    calendarIcon.className = "fas fa-calendar-alt"

    dateEl.append(calendarIcon, ' ')
    dateEl.append(date.toLocaleString('en-US', format))

    section.append(dateEl, ' earn ', drEl, ' a day,')
    $(section).append('<br/>')
    section.append(mrEl, ' a month, or')
    $(section).append('<br/>')
    section.append(yrEl, ' a year')

    $('.sections').append(section)
  }

})
</script>